<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            height: 600px;
            width: 400px;
            border: 3px double gray;
            margin: 30px 35%;
            padding: 10px;
        }

        .child{
            display: flex;
            text-align: center;
        }

        .photo{
            border-radius: 50%;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .first{
            padding-top: 40px;
            padding-left: 20px;
        }

        .id{
            margin: 0px 20px;
        }

        .it{
            color: rgb(236, 67, 67);
        }

        .email{
            padding: 5px 55px;
            margin-left:15px;
        }

        .mess{
            padding: 5px 45px;
            margin-left: 30px;
            margin-top: 20px;
        }

        .img{
            height: 14px;
            width: 14px;
            border: 2px solid gray;
            padding: 0px 4px 18px 4px;
            margin-left: 15px;
            padding-bottom: 5px;
            margin-top: 10px;
        }

        .my-photo{
            height: 90px;
            width: 90px;
            border-radius: 50px;
            margin-left: 4px;
            margin-top: 20px;
        }

        .bell{
            height: 25px;
            margin-left: 60px;
        }

        .dot{
            height: 25px;
            margin-left: 200px;
        }

        

    </style>
</head>

<body>
     <div class="main">
        <span>
        <b> it's kamble_pradnya</b>
        <img src="https://cdn-icons-png.flaticon.com/128/4947/4947596.png" alt="" class="dot">
        <img src="https://cdn-icons-png.flaticon.com/128/3602/3602145.png" alt="" class="bell">
 
    </span>
            <div class="child">
                <img src="./ganpati.jpg" alt="" class="photo">

                <div class="first">
                    45 <h4>post</h4>
               </div>

               <div class="first id">
                    873 <h4>followers</h4>
               </div>

               <div class="first">
                   183 <h4>following</h4>
               </div>

            </div>
             Pradnya_Kamble...🥰💎<br><br>
             <b>Papa Ki Princess...🎀💗</b></br><br>
             <i><b>The Dream Is Just To Own...🤞</b></i><br><br>
            <u class="it">My Passion Is IT Company...👩‍💻</u><br> <br>

            <span>
                <input type="button" value="Message" class="mess">
                <input type="button" value="Email" class="email">
                <img src="https://cdn-icons-png.flaticon.com/128/2997/2997899.png" alt="" class="img">
            </span>
              
            <div>
                <img src="https://t3.ftcdn.net/jpg/05/22/19/24/240_F_522192492_9NXVKb9qdhcln4kjet01h6qA9mDle7Ey.jpg" alt="" class="my-photo">
                <img src="https://t3.ftcdn.net/jpg/05/22/19/24/240_F_522192492_9NXVKb9qdhcln4kjet01h6qA9mDle7Ey.jpg" alt="" class="my-photo">
                <img src="https://t3.ftcdn.net/jpg/05/22/19/24/240_F_522192492_9NXVKb9qdhcln4kjet01h6qA9mDle7Ey.jpg" alt="" class="my-photo">
                <img src="https://t3.ftcdn.net/jpg/05/22/19/24/240_F_522192492_9NXVKb9qdhcln4kjet01h6qA9mDle7Ey.jpg" alt="" class="my-photo">
            </div>
     </div>

</body>

</html>